[gd_scene load_steps=7 format=3 uid="uid://b0o4pdgtqeoea"]

[ext_resource type="Script" path="res://Scenes/GameScene.cs" id="1_g6nh4"]
[ext_resource type="Texture2D" uid="uid://r57cp01rkugl" path="res://images/background.png" id="1_uwa8s"]
[ext_resource type="PackedScene" uid="uid://bl353yeoo6acv" path="res://Scenes/reload_button.tscn" id="3_fmh8q"]
[ext_resource type="PackedScene" uid="uid://btdx017p4musp" path="res://Scenes/dropping_rock.tscn" id="3_iueyn"]
[ext_resource type="PackedScene" uid="uid://b4bbq2bsf8mmf" path="res://Scenes/bug_player.tscn" id="3_julhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq08d"]
size = Vector2(348, 29)

[node name="GameScene" type="Node2D"]
script = ExtResource("1_g6nh4")
rock = ExtResource("3_iueyn")
restartButton = ExtResource("3_fmh8q")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.25
one_shot = true
autostart = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_uwa8s")

[node name="Ground" type="RigidBody2D" parent="."]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(117, 488.5)
shape = SubResource("RectangleShape2D_bq08d")

[node name="BugRigidbody2D" parent="." instance=ExtResource("3_julhj")]
position = Vector2(102, 461)
